spring.application.name=projeto-aplicado

#spring.datasource.url=jdbc:h2:file:./src/main/resources/database
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
