spring.datasource.url=jdbc:postgresql://${DATABASE_ADDRESS:localhost}:5432/${DATABASE_NAME:aex}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:pass}
spring.datasource.driverClassName=org.postgresql.Driver
