spring.application.name=projeto-aplicado

spring.datasource.url=jdbc:postgresql://${DATABASE_ADDRESS:localhost}:5432/test
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.api-docs.path=/api-docs
